# LMS-projectBackend

./: LMS project.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: ApplicationDbContext.cs
DomainLayer/Migrations/: 20231109111103_Apply.Designer.cs  20231109111103_Apply.cs  20231117065121_data.Designer.cs  20231117065121_data.cs  ApplicationDbContextModelSnapshot.cs
DomainLayer/Model/: ApplyLeave.cs
LMS/: Class1.cs
LMS project/: LMS project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS project/Controllers/: ApplyLeaveController.cs  LeaveManagementSystemController.cs  WeatherForecastController.cs
LMS project/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/IRepo/: IApplyLeaveRepo.cs
RepositoryLayer/Repo/: ApplyLeaveRepo.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/IService/: IApplyLeaveService.cs
ServiceLayer/Service/: ApplyLeaveService.cs
